<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>

</head>
<body>
    <!-- Carrusel de empleos y noticias -->
<br>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4" style="margin-left: 10%; margin-right: 5px; height: 600px;">
            <h1 style="font-weight: bold; text-align: center; font-size: 20px; margin-top: 150px; color: #333333;"> <br>MANTENTE INFORMADO</h1>
                <p style="text-align: center; color: #666666; font-size: 15px;">
                    Sigue las noticias de las actividades e información de Universidad Mesoamericana.
                </p>
                <button type="button" class="btn btn-success" style="background-color: #01633B; margin-left: 145px;">Click Aquí</button>
        </div>

        <div class="clsimCar col-lg-6 col-md-12 col-sm-12 col-xs-12" >
            <div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:500px;width:auto;">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
                <li data-target="#myCarousel" data-slide-to="7"></li>
                <li data-target="#myCarousel" data-slide-to="8"></li>
                <li data-target="#myCarousel" data-slide-to="9"></li>
              </ol>

              <div class="carousel-inner" style="height: 500px; ">
                <div class="item active" style="background-image:url('../Assets/Images/noticias1.0.png'); background-size: cover; background-position: 50%;height: inherit;
                background-repeat: no-repeat;">
                  <div class="carousel-caption" style="text-align: center; margin-bottom:25%">
                    <h2>Graduados con Fondo de Becas Robert Carmack - James Mondloch</h2>
                    <p>ESTUDIANTES GRADUADOS CON NUESTRO FONDE DE BECASUniversidad Mesoamericana se orgullese de los...</p>
                    <button type="button" class="btn btn-success" style="background-color: #FBFBFB; color:#007003; margin-left: 10px;">Click Aquí</button>
                  </div>
                </div>

                <div class="item" style="background-image:url('../Assets/Images/noticias2.0.jpg'); background-size: cover; background-position: 50%;height: inherit;
                background-repeat: no-repeat;">
                  <div class="carousel-caption" style="text-align: center; margin-bottom:25%">
                    <h2>INFORMACIÓN SOBRE SUSPENSIÓN DE ACTIVIDADES</h2>
                    <p>INFORMACIÓN IMPORTANTE PARA ESTUDIANTES Y PERSONAL DE NUESTRO CAMPUS ZONA 3A toda la comunidad...</p>
                    <button type="button" class="btn btn-success" style="background-color: #FBFBFB; color:#007003; margin-left: 10px;">Click Aquí</button>
                  </div>
                </div>
              
                <div class="item" style="background-image:url('../Assets/Images/noticias3.0.jpg'); background-size: cover; background-position: 50%;height: inherit;
                background-repeat: no-repeat;">
                  <div class="carousel-caption" style=" margin-bottom:25%">
                    <h2>Modalidad de clases - Segundo Ciclo 2022</h2>
                    <p>A todos los estudiantes de la Sede de Quetzaltenango se les informa que a partir del segundo...</p>
                    <button type="button" class="btn btn-success" style="background-color: #FBFBFB; color:#007003; margin-left: 10px;">Click Aquí</button>
                  </div>
                </div>
                
                <div class="item" style="background-image:url('../Assets/Images/noticias4.0.jpg'); background-size: cover; background-position: 50%;height: inherit;
                background-repeat: no-repeat;">
                  <div class="carousel-caption" style="margin-bottom:25%">
                    <h2>Palabras del Rector Mayor de los salesiano</h2>
                    <p>{ANS - Roma} - "Los jóvenes siempre nos sorprenden con su creatividad... ¡Realmente creo que el...</p>
                    <button type="button" class="btn btn-success" style="background-color: #FBFBFB; color:#007003; margin-left: 10px;">Click Aquí</button>
                  </div>
                </div>
                <div class="item" style="background-image:url('../Assets/Images/noticias5.0.jpg'); background-size: cover; background-position: 50%;height: inherit;
                background-repeat: no-repeat;">
                  <div class="carousel-caption" style="margin-bottom:25%">
                    <h2>Información sobre Solicitud de Becas</h2>
                    <p>REQUISITOS PARA SOLICITUD DE BECAPrimer IngresoAl tener la papelería completa, debe adjuntar en un...</p>
                    <button type="button" class="btn btn-success" style="background-color: #FBFBFB; color:#007003; margin-left: 10px;">Click Aquí</button>
                  </div>
                </div>
                
                <div class="item" style="background-image:url('../Assets/Images/noticias6.0.png'); background-size: cover; background-position: 50%;height: inherit;
                background-repeat: no-repeat;">
                  <div class="carousel-caption" style="margin-bottom:25%">
                    <h2>Exámenes de Admisión 2021</h2>
                    <p>Fechas 2021 Septiembre Jueves 9 Jueves 23 Octubre Miércoles 6 Jueves 21 Noviembre Jueves 4 Jueves...</p>
                    <button type="button" class="btn btn-success" style="background-color: #FBFBFB; color:#007003; margin-left: 10px;">Click Aquí</button>
                  </div>
                </div>

                <div class="item" style="background-image:url('../Assets/Images/noticias7.0.png'); background-size: cover; background-position: 50%;height: inherit;
                background-repeat: no-repeat;">
                  <div class="carousel-caption" style="margin-bottom:25%">
                    <h2>Umial Tinimit Re Xelajuj No'j - 2021</h2>
                    <p>Umial Tinimit Re Xelajuj No'j 2021 - 2022El pasado domingo 5 de septiembre se celebró, de manera...</p>
                    <button type="button" class="btn btn-success" style="background-color: #FBFBFB; color:#007003; margin-left: 10px;">Click Aquí</button>
                  </div>
                </div>

                <div class="item" style="background-image:url('../Assets/Images/noticias8.0.jpg'); background-size: cover; background-position: 50%;height: inherit;
                background-repeat: no-repeat;">
                  <div class="carousel-caption" style="margin-bottom:25%">
                    <h2>Inscripciones Cuarto y Sexto Semestre, Facultad de Medicina</h2>
                    <p>INSCRIPCIÓN CUARTO SEMESTRE Estudiantes que enviaron correo para asignación de cursos del segundo...</p>
                    <button type="button" class="btn btn-success" style="background-color: #FBFBFB; color:#007003; margin-left: 10px;">Click Aquí</button>
                  </div>
                </div>

                <div class="item" style="background-image:url('../Assets/Images/meso9.png'); background-size: cover; background-position: 50%;height: inherit;
                background-repeat: no-repeat;">
                  <div class="carousel-caption" style=" margin-bottom:25%">
                    <h2>INFORMACIÓN IMPORTANTE PARA ALUMNOS SOBRE PROCESO DE VACUNACIÓN</h2>
                    <p>INFORMACIÓN IMPORTANTE PARA ALUMNOS SOBRE PROCESO DE VACUNACIÓN</p>
                    <button type="button" class="btn btn-success" style="background-color: #FBFBFB; color:#007003; margin-left: 10px;">Click Aquí</button>
                  </div>
                </div>

                <div class="item" style="background-image:url('../Assets/Images/noticias10.0.jpg'); background-size: cover; background-position: 50%;height: inherit;
                background-repeat: no-repeat;">
                  <div class="carousel-caption" style="margin-bottom:25%">
                    <h2>Comunicado de Vacunación</h2>
                    <p>COMUNICADO OFICIAL SOBRE PROCESO DE VACUNACIÓN</p>
                    <button type="button" class="btn btn-success" style="background-color: #FBFBFB; color:#007003; margin-left: 10px;">Click Aquí</button>
                  </div>
                </div>
              </div>

              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
    </div>   

</body>
</html>
